{
  "name": "angular-youtube",
  "version": "0.0.8",
  "homepage": "https://github.com/PepijnSenders/angular-youtube",
  "authors": [
    "Pepijn Senders <p.senders92@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
